# maestro-sonar-plugin

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/maestro/plugins/sonar/: SonarClient.java  SonarMeasure.java  SonarMeasureMeta.java  SonarWorker.java
src/main/resources/: manifest.json
src/test/java/com/maestrodev/maestro/plugins/sonar/: SonarWorkerTest.java
src/test/resources/: logging.properties  metrics.json  resources1.json  resources2.json
